<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HCLhARd4Sv0PCVs8Igi22t" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="Gj2X4Tql09gOq0jy9yu36j" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="PNn7TZV6ad3P1MdWzEMnc6">
    <Canvas Id="AVxdp3P1HUsQFBWkhFkFnV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RuMV4shjvrxOyauNmtc347">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DEkEt5HbZZcOPC8xNqJbDw">
        <Canvas Id="VFBylqUtLiHNzHvd7ezF5Z" CanvasType="Group">
          <Node Bounds="172,209,804,526" Id="Sl14CZrSJO7N3yKXkg6ExA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Hqkfn9F5u7cOfd6Ei5JY6K" Name="Condition" Kind="InputPin" />
            <Patch Id="OuXLwife8hUPozp6Ay11qw" ManuallySortedPins="true">
              <Patch Id="Cs9Z4PfReTuNwIhmRKmQnf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DAcGA3iITQcOGoprUODJv8" Name="Then" ManuallySortedPins="true" />
              <Pad Id="Bl7GSpwubtBOHveArfpi8B" Comment="Play" Bounds="281,237,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EVDmfgO4OZpOM0uBKa8CLs" Comment="Duration" Bounds="668,375,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="HohvOjGJHOPLOlcCO7s7fF" Comment="Current Time" Bounds="447,376,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="224,296,447,19" Id="N2FceStrZdpPayiT5KhdEu">
                <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="VideoPlayerTexture2D" />
                </p:NodeReference>
                <Pin Id="OdiXhYpiKHnNASJeVh3x1r" Name="Url" Kind="InputPin" />
                <Pin Id="H3aUz9DrC26Mz84j5esyGF" Name="Play" Kind="InputPin" />
                <Pin Id="KKUKjWDdWwGQbxTb9URX4T" Name="Rate" Kind="InputPin" />
                <Pin Id="Ml3stlDdl04LwCOgl15N7H" Name="Seek Time" Kind="InputPin" />
                <Pin Id="HgwdylKWnNvN0Rj4MVx5Wz" Name="Seek" Kind="InputPin" />
                <Pin Id="AFjEDZeM6RoOm5cONfLqyw" Name="Loop Start Time" Kind="InputPin" />
                <Pin Id="K13cC8GIpe4PFg0428w0Lk" Name="Loop End Time" Kind="InputPin" />
                <Pin Id="AHrtjDnsgYDPpSBIqLRoHY" Name="Loop" Kind="InputPin" />
                <Pin Id="OOCIdByoJIzNO7UEUxydu4" Name="Volume" Kind="InputPin" />
                <Pin Id="Jcr9e0FkSiRNrMVerqsOT0" Name="Frames" Kind="OutputPin" />
                <Pin Id="TJ4XM2VkVIWLpbInU523yd" Name="Current Time" Kind="OutputPin" />
                <Pin Id="GRLAZnx5dhsPJESLJ0bhQl" Name="Duration" Kind="OutputPin" />
              </Node>
              <Node Bounds="224,479,65,19" Id="VgfYuQxN7dyPk4mMqKqVLy">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="Q38UJBGFxh0MsCchzmrjPy" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="Ro18AOvek3iPoKcRye13yt" Name="Reset" Kind="InputPin" />
                <Pin Id="HhPn8aeq5fQOm0ASxlAMaS" Name="Value" Kind="OutputPin" />
                <Pin Id="BPGXkE8OdKSOxFu1RAg2JN" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="IRirN1iwO22NJN5cQtQsBx" Comment="On Data" Bounds="286,539,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="224,364,106,95" Id="EXe1c8Q3nm2Onaf5H8NzZj">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="H9yYetJQfP8OZEE4rDhAta" Name="Messages" Kind="InputPin" />
                <Pin Id="Mzsrltgw6oNNEW4wDGf5vX" Name="Reset" Kind="InputPin" />
                <Pin Id="VtgAjG3fx52NzhzmkVkJRe" Name="Result" Kind="OutputPin" />
                <Patch Id="VmQp51HCjRcMrcNSz3GNbL" ManuallySortedPins="true">
                  <Patch Id="DHeSecvQtt5NxpE17vRgLp" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="D4VPJZHHf5iLokE6fJvpuk" Name="Update" ManuallySortedPins="true">
                    <Pin Id="N14t58n1Zs2P8HceQrowNm" Name="Input 1" Kind="InputPin" />
                    <Pin Id="Lqs1rZAJwXhOz8U2z0cXZG" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="I8Eolroz00bMR1aNNvHEWX" Bounds="238,372" />
                  <ControlPoint Id="RgwiE0ztdroMjvqD4e2NU9" Bounds="238,452" />
                  <Node Bounds="236,390,82,26" Id="BlElgTI47rTQTHrbkmi3GG">
                    <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Texture2DInfo" />
                    </p:NodeReference>
                    <Pin Id="SmqndV7cyjPNHWetBD56lx" Name="Texture" Kind="InputPin" />
                    <Pin Id="GIiOdi0mkTTQBMCo4JEG0n" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="DmouczjiHODPxLKTitWpws" Comment="" Bounds="226,603,719,120" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="TZWP1kIizPvPk8xl5fXYG8" Comment="Condition" Bounds="161,64,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-140,631,145,19" Id="IC0zgYxhwELPOr1esPG2Ye">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L0euMw6QToyPUHr6rDrJpO" Name="Bounds" Kind="InputPin" DefaultValue="1570, 154, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FNnK3e2PFRzO5b0WG3Wpg0" Name="Input" Kind="InputPin" />
            <Pin Id="GxKzPfhECQLMNzdO9n5zES" Name="Color" Kind="InputPin" />
            <Pin Id="FAo3sHRvtN0MiIOjXHoMTo" Name="Clear" Kind="InputPin" />
            <Pin Id="B0NzW0cj56sPVmpyMtcaBB" Name="Space" Kind="InputPin" />
            <Pin Id="UYiYWOuL2AmMqVr1z0D7wD" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PHXEWImU8lpQBVN4rMxhcK" Name="VSync" Kind="InputPin" />
            <Pin Id="OS1X6QFhL1BQCc9258wAF5" Name="Enabled" Kind="InputPin" />
            <Pin Id="A8WpjnjDxAEPSJ48wZMsu6" Name="Form" Kind="OutputPin" />
            <Pin Id="E1fcl8B24NpLsSuuhfvrWN" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Crp65ZuwCTsN0tMoFiEUmL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="-120,547,85,19" Id="VNS41g1DjVyOaoqgmz3Mg0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="HK3MYszjhEtLyWuViR3OLf" Name="Position" Kind="InputPin" />
            <Pin Id="FbnbAwFrYm5PacyKD8IyCz" Name="Size" Kind="InputPin" />
            <Pin Id="ULzI6rPn8avQZB6gnwlMHG" Name="Anchor" Kind="InputPin" />
            <Pin Id="GNs41kB7FA6L7KIGMdcNMi" Name="Paint" Kind="InputPin" />
            <Pin Id="Kvl9aJdKzMvNXx72eXgkeU" Name="Enabled" Kind="InputPin" />
            <Pin Id="SMFUzELDatlOWPrHtRnINB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="34,514,45,19" Id="JV7w0RRUW8UOjegMgEYmz2">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GGDUZJOgOU0QaO2hNQakQ4" Name="Period" Kind="InputPin" />
            <Pin Id="FYZ12KAdV6ML6k2FXVRf3r" Name="Pause" Kind="InputPin" />
            <Pin Id="JYp1CJDuhZVPzBhqtpDluJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HDX2Ua6eQGqM2VqkNzX47d" Name="Phase" Kind="OutputPin" />
            <Pin Id="F8pOmgy7tT5QL7j8onFAvS" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Sl6t82b4EzqNHVlgsrZyeX" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="-6,560,45,19" Id="GBM63KQ1xPFPBxEoRzJ298">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RkMLaNVwMH3MlL9JVp5Atl" Name="Input" Kind="InputPin" />
            <Pin Id="HNQzgLTEiz5MzW0ubXuoJJ" Name="Rotation" Kind="InputPin" />
            <Pin Id="OYxq2xyp4dtOeSWzKX4bG4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-120,584,64,19" Id="LlFh65pq52vOO9xmFrxpXp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KOVnQSwrGmUMCKbmvDDc54" Name="Input" Kind="InputPin" />
            <Pin Id="NZApcvWpJJ8LY5UfTMKXkA" Name="Transformation" Kind="InputPin" />
            <Pin Id="IOu382RWawdMOOkiBcB0HU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FmM78Xt7x5bLHSF0uXcUOd" Comment="Phase" Bounds="58,553,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="B1fNIgBbe2HOHjop6HGRX9" Name="Create" />
        <Patch Id="DcBxkBhtSUcQTPzfjLNNbp" Name="Update" />
        <ProcessDefinition Id="CU2joEABNheNxkUr1SKgIC">
          <Fragment Id="HmJUmr0uYQQPkPWsQTFkyg" Patch="B1fNIgBbe2HOHjop6HGRX9" Enabled="true" />
          <Fragment Id="UIthPXQQpPhPz7CPtXuJy2" Patch="DcBxkBhtSUcQTPzfjLNNbp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TFh45aCqZdUPigoFTDBUq6" Ids="Bl7GSpwubtBOHveArfpi8B,H3aUz9DrC26Mz84j5esyGF" />
        <Link Id="UOqD0msktl5NR6fBOtsIlw" Ids="TJ4XM2VkVIWLpbInU523yd,HohvOjGJHOPLOlcCO7s7fF" />
        <Link Id="NPzKZPLJgQnOD5flRoCGPP" Ids="GRLAZnx5dhsPJESLJ0bhQl,EVDmfgO4OZpOM0uBKa8CLs" />
        <Link Id="Qv1sWNnbqM4OywjfMlYRoi" Ids="BPGXkE8OdKSOxFu1RAg2JN,IRirN1iwO22NJN5cQtQsBx" />
        <Link Id="Stzf0CJmu1YPK8GYMKjYCX" Ids="TZWP1kIizPvPk8xl5fXYG8,Hqkfn9F5u7cOfd6Ei5JY6K" />
        <Link Id="OMkJC1aIj92OoTYDZYwSsw" Ids="N14t58n1Zs2P8HceQrowNm,I8Eolroz00bMR1aNNvHEWX" IsHidden="true" />
        <Link Id="CjPQghokGxLP91THSxyrVw" Ids="RgwiE0ztdroMjvqD4e2NU9,Lqs1rZAJwXhOz8U2z0cXZG" IsHidden="true" />
        <Link Id="QF4oE6yp0YIQRzpUEGowYk" Ids="I8Eolroz00bMR1aNNvHEWX,SmqndV7cyjPNHWetBD56lx" />
        <Link Id="Rr377I2mFshN2JRm09xJQo" Ids="GIiOdi0mkTTQBMCo4JEG0n,RgwiE0ztdroMjvqD4e2NU9" />
        <Link Id="KHB7g0KcuHaQaAlPsNagXY" Ids="Jcr9e0FkSiRNrMVerqsOT0,H9yYetJQfP8OZEE4rDhAta" />
        <Link Id="MyyVZStABg1MWerjHwTGhp" Ids="VtgAjG3fx52NzhzmkVkJRe,Q38UJBGFxh0MsCchzmrjPy" />
        <Link Id="NVuysonNUxXMffSvBtyij3" Ids="HhPn8aeq5fQOm0ASxlAMaS,DmouczjiHODPxLKTitWpws" />
        <Link Id="BWpKNEwggY1OBdMCwnT48B" Ids="SMFUzELDatlOWPrHtRnINB,KOVnQSwrGmUMCKbmvDDc54" />
        <Link Id="FEIsSgPldvqLcs8Doe7EBn" Ids="IOu382RWawdMOOkiBcB0HU,FNnK3e2PFRzO5b0WG3Wpg0" />
        <Link Id="H17tj8V4lmrMEZuVEKzn6W" Ids="OYxq2xyp4dtOeSWzKX4bG4,NZApcvWpJJ8LY5UfTMKXkA" />
        <Link Id="KlX5lJ1h6B4ND4g5ojzNc0" Ids="HDX2Ua6eQGqM2VqkNzX47d,HNQzgLTEiz5MzW0ubXuoJJ" />
        <Link Id="Ew0mPzC0WU9OWFibpjlvCx" Ids="HDX2Ua6eQGqM2VqkNzX47d,FmM78Xt7x5bLHSF0uXcUOd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KXm85latho9Ncj5Q5ObaGR" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="CJIBYzFePStQNMQReRVHl4" Location="../../VL.MediaFoundation.vl" />
</Document>